<!DOCTYPE html>
<!-- saved from url=(0053)http://demos.webtricksplus.com/mac-dock-with-css.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="CSS3 notification pop up, CSS3 notification pop up demo, CSS3 notification pop up example, CSS3 notification pop up demo code, CSS3 notification pop up code free download, CSS3, CSS3 animation, CSS3 Buttons, iOs buttons, iOS style button, Jquery, jquery change button, jquery change button icon, jquery change button size, jquery change onclick of button, jquery mobile switch button, jquery toggle button, jquery ui switch button, Stylish Switch Button, switch Button, text jquery on radio button, Toggle buttons, simple pop up, popup display, pop demo, notification pop up demo, notification pop up demo, css3 pop up demo, simple pop up demo, notification list, Animated Notification list, Animated notification pop up, Folded Corner effect with CSS3, Folder Corner, Dog Eared">
<title>Mac OS Dock with CSS3</title>
    <link href="./Mac OS Dock with CSS3_files/style.css" rel="stylesheet">
<script async="" src="./Mac OS Dock with CSS3_files/analytics.js.download"></script><script type="text/javascript" src="./Mac OS Dock with CSS3_files/jquery-1.11.1.js.download"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 100%;
        }
        .wrapper {
            width: 100%;
            /*background: #660033;*/
            background: url(mac-background.jpg) no-repeat center center;
            background-size: 100%;
            padding: 0 !important;
        }
        p { color: #fff;}
        
        ul {
            padding: 0;
        }
        
        
        #dock-container {
            position: fixed;
            bottom: 0;
            text-align: center;
            right: 20%;
            left: 20%;
            width: 60%;
            background: rgba(255,255,255,0.2);
            border-radius: 10px 10px 0 0;
        }
        #dock-container li {
            list-style-type: none;
            display: inline-block;
            position: relative;
        }
        
        #dock-container li img {
          width: 64px;
          height: 64px;
          -webkit-box-reflect: below 2px
                    -webkit-gradient(linear, left top, left bottom, from(transparent),
                    color-stop(0.7, transparent), to(rgba(255,255,255,.5))); /* reflection is supported by webkit only */
          -webkit-transition: all 0.3s;
          -webkit-transform-origin: 50% 100%;
        }
        #dock-container li:hover img { 
          -webkit-transform: scale(2);
          margin: 0 2em;
        }
        #dock-container li:hover + li img,
        #dock-container li.prev img {
          -webkit-transform: scale(1.5);
          margin: 0 1.5em;
        }
        
        #dock-container li span {
            display: none;
            position: absolute;
            bottom: 140px;
            left: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.75);
            padding: 4px 0;
            border-radius: 12px;
        }
        #dock-container li:hover span {
            display: block;
            color: #fff;
        }
        
	</style>
</head>

<body>
    <header role="banner" class="site-header" id="site-header">
        <div class="container">
            <div class="site-branding">
                <div class="site-title">
                    <a rel="home" title="CSS STARS" href="http://css-stars.com/">CSS STARS</a>
                </div>
                <div class="site-description">Be a css star!!</div>
            <!-- .site-branding -->
            </div>
        </div>
		<!-- #site-header -->
    </header>


    <div class="wrapper" style="height: 579px;">
        <div class="container">
            <h2>Mac OS Dock Menu with Pure CSS3 and HTML</h2>
            <p>Dock animation will work in chrome browser. Hover over the icons to see the effect. Also the reflection property is supported only on webkit. So please try this on Google Chrome.</p>
            
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="responsive-ad clear">
                <script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Billboard -->
                <ins class="adsbygoogle" style="display:inline-block;width:970px;height:250px" data-ad-client="ca-pub-3542282954605673" data-ad-slot="6945521549"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="responsive-ad-device clear">
                <script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- test1 -->
                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3542282954605673" data-ad-slot="3402352348" data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div> 
       
        
        
        <div id="dock-container">
              <ul>
                <li>
                    <span>Address Book</span>
                    <a href="http://demos.webtricksplus.com/mac-dock-with-css.html#"><img src="./Mac OS Dock with CSS3_files/Mac-Address-Book-icon.png"></a>
                </li>
                <li>
                    <span>App Store</span>
                    <a href="http://demos.webtricksplus.com/mac-dock-with-css.html#"><img src="./Mac OS Dock with CSS3_files/Mac-App-Store-icon.png"></a>
                  </li>
                <li>
                    <span>Chrome</span>
                    <a href="http://demos.webtricksplus.com/mac-dock-with-css.html#"><img src="./Mac OS Dock with CSS3_files/chrome_ico.png"></a>
                  </li>
                <li>
                    <span>Firefox</span>
                    <a href="http://demos.webtricksplus.com/mac-dock-with-css.html#"><img src="./Mac OS Dock with CSS3_files/firefox.png"></a>
                  </li>
                <li>
                    <span>Mac</span>
                    <a href="http://demos.webtricksplus.com/mac-dock-with-css.html#"><img src="./Mac OS Dock with CSS3_files/Mac-icon.png"></a></li>
                <li>
                    <span>Icon</span>
                    <a href="http://demos.webtricksplus.com/mac-dock-with-css.html#"><img src="./Mac OS Dock with CSS3_files/mac-icon (1).png"></a>
                </li>
                <li>
                    <span>Chat</span>
                    <a href="http://demos.webtricksplus.com/mac-dock-with-css.html#"><img src="./Mac OS Dock with CSS3_files/MetroUI-Apps-Mac-iChat-icon.png"></a>
                </li>
                <li>
                    <span>Apple</span>
                    <a href="http://demos.webtricksplus.com/mac-dock-with-css.html#"><img src="./Mac OS Dock with CSS3_files/apple-icon.png"></a>
                </li>
              </ul>
        </div>
    </div>  
    <script>
    $(document).ready(function(){
        var hdrht = ($(window).height()) - ($("#site-header").height());
        $(".wrapper").height(hdrht);
    });
    </script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68852337-1', 'auto');
      ga('send', 'pageview');

    </script>


</body></html>