/*layout styles*/
body { font-family:arial; margin: 0; background: #29051B; }
.wrapper { width: 94%; box-shadow: 0 0 3px #000; margin: 0 auto; padding: 20px 15px; background: #fff; box-sizing: border-box;}
h1, h2, h3, h4, h5 { margin-top: 0; margin-bottom: 10px; color: #4ed9d2;}
h3 { color: #666;}
.container { min-height: 50px; width: 90%; margin: 0 auto; padding: 10px; }
.site-header { background: #000; }
.site-branding { padding: 5px 0;}
.site-title { 
    background: url("http://css-stars.com/wp-content/uploads/2014/05/css-stars.png") no-repeat 0 center;
    height: 41px;
    width: 231px;
}
.site-title a {text-indent: -9999px; display: block; width: 100%; height: 100%;}
.site-description { color: #fff; text-align: center; width: 241px; font-size: 11px;}
.demo-container { padding: 10px 0; border-bottom: 1px dotted #666; margin-bottom: 10px;}
.left { float: left; }
.right { float: right; }
.clear { clear: both;}
.halfwrap { width: 50%; float: left; margin-right: 20px;}
/*layout styles ends*/

.back-to {
    background: #000;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    margin: 22px;
    padding: 15px 20px;
    text-decoration: none;
}
.back-to:hover {
    opacity: 0.8;
}

/*layout styles*/

.ad-wrapper {
    width: 100%; background: #e7e7e7; text-align: center;
    margin: 20px 0;
}

.ad-wrapper .adsbygoogle {
    float: none;
}
.adsbygoogle {
    float: right;
}
.responsive-ad, .responsive-ad-device {
    margin-top: 20px;
}
.responsive-ad  .adsbygoogle {
    float: none;
}

.col-50, .half-wrap {
    width: 50%;
    margin: 20px 0;
}

.clear:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clear { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clear { display: block; }
/* close commented backslash hack */

@media screen 
  and (min-device-width: 320px) 
  and (max-device-width: 642px)  { 
     .halfwrap {
        width: 94% !important;
    }
    .wrapper { width: 100%; }
      
    .adsbygoogle {
        float: none;
    }
    .wrapper { padding: 10px;}
    .halfwrap, .col-50 {
        padding: 0 5px;
        width: 96%;
    }
      .demo-container { padding: 5px;}
    
      .pop-up-screen {
            width:  80%;
            left: -40%;
            height: 300px;
      }
}

@media screen and (min-device-width: 320px) and  (max-device-width: 640px) {
    .responsive-ad {
        display: none;
        text-align: center;
    }
    .responsive-ad-device {
        display: block;
    }
}
@media screen and (min-device-width: 960px) {
    .responsive-ad-device {
        display: none;
    }
    .responsive-ad {
        display: block;
        text-align: center;
    }
}

