#dock-container {
  position:absolute;
  bottom:0;
  z-index:9999;
  width:100%;
  text-align:center;
}

#dock-container ul {
  position:relative;
  display:inline-block;
  padding:0 5px;
  margin:0;
}

#dock-container ul:before, #dock-container ul:after {
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  width:38px;
}

#dock-container ul:before {
  left:-38px;
}

#dock-container ul:after {
  right:-38px;

}

#dock-container li {
  list-style-type:none;
  display:inline-block;
  position:relative;
  margin:0 0 0 0;
  -webkit-box-reflect:below -16px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(91%, rgba(255, 255, 255, .1)), color-stop(91.01%, transparent), to(transparent));
}

#dock-container li img {
  width:64px;
  height:64px;
  -webkit-box-reflect:below 2px
    -webkit-gradient(linear, left top, left bottom, from(transparent),
            color-stop(0.7, transparent), to(rgba(255,255,255,.5)));
  -webkit-transition:all 0.3s;
  -webkit-transform-origin:50% 100%;
}

#dock-container li:hover img {
  -webkit-transform:scale(2);
  margin:0 2em;
}

#dock-container li:hover + li img, #dock-container li.prev img {
  -webkit-transform:scale(1.5);
  margin:0 1.5em;
}

#dock-container li span {
  display:none;
  position:absolute;
  bottom:140px;
  left:0;
  width:100%;
  background-color:rgba(0,0,0,0.75);
  padding:4px 0;
  border-radius:12px;
}

#dock-container li:hover span {
  display:block;
  color:#fff;
}

#limit2line {
  line-height: 1.5em;
  height: 3em;       /* height is 2x line-height, so two lines will display */
  overflow: hidden;  /* prevents extra lines from being visible */
}
